ClockworksIO/fill-gh-pr-template-action/action.yml
# action.yml
name: 'Fill PR Template'
description: 'Fill a PR template using the given values.'
inputs:
  pull-request:
    description: The id of the PR
    required: true
  draft:  # set if a PR is set as a draft as default
    description: 'PR is marked as a draft'
    required: false
    default: true
  draft-label:  # set which label to use to mark a draft
    description: 'Label to mark as draft'
    required: false
    default: 'draft'
#outputs:
  # time: # id of output
  #   description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'

ClockworksIO/fill-gh-pr-template-action/.github/workflows/on-pr.yaml
- name: pr template
  uses: ClockworksIO/fill-gh-pr-template-action@v1-SNAPSHOT
  with:
    draft: true
    draft-label: 'entwurf'
    pull-request: ${{ github.event.number }}
  env:
    GITHUB_ACTOR: ${{ env.GITHUB_ACTOR }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}